# stream-listener-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: develop-workflow.yaml  feature-workflow.yaml  master-workflow.yaml  release-workflow.yaml
Resources/: Enterprise-Software-Architecture.drawio
src/it/java/de/microtema/stream/listener/: TestApplication.java
src/it/java/de/microtema/stream/listener/config/: ApplicationConfigIT.java
src/it/resources/: application-test.yaml
src/main/java/de/microtema/stream/listener/annotation/: EnableStreamListener.java  StreamListener.java
src/main/java/de/microtema/stream/listener/config/: EventProducerSchedulerConfiguration.java  StreamListenerPostProcessorConfiguration.java
src/main/java/de/microtema/stream/listener/converter/: EventDataToResponseStatusConverter.java  RecordConverter.java
src/main/java/de/microtema/stream/listener/listener/: RecordFilterStrategy.java  StreamEventListenerErrorHandler.java
src/main/java/de/microtema/stream/listener/model/: EventIdAware.java  StreamListenerEndpoint.java
src/main/java/de/microtema/stream/listener/processor/: ListenerScope.java  StreamListenerPostProcessor.java
src/main/java/de/microtema/stream/listener/provider/config/: DataProviderConfiguration.java
src/main/java/de/microtema/stream/listener/provider/service/: StreamListenerDataProvider.java
src/main/java/de/microtema/stream/listener/publisher/: StreamEventPublisher.java
src/main/java/de/microtema/stream/listener/service/: StreamListenerExecutionService.java
src/main/java/de/microtema/stream/listener/support/: ResponseState.java  ResponseStatus.java
src/test/java/de/microtema/stream/listener/config/: EventProducerSchedulerConfigurationTest.java
src/test/java/de/microtema/stream/listener/converter/: EventDataToResponseStatusConverterTest.java
src/test/java/de/microtema/stream/listener/processor/: StreamListenerPostProcessorTest.java
src/test/resources/: application-test.yaml
